<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
        <Company>GuildedThorn</Company>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>GuildedThorn.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="MySql.Data" Version="8.0.28" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\..\GuildedThorn.snk">
        <Link>GuildedThorn.snk</Link>
      </None>
    </ItemGroup>

</Project>
