<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Title>ThornBot</Title>
        <Authors>GuildedThorn</Authors>
        <Description>GuildedThorn's Discord Bot Written in C#</Description>
        <PackageProjectUrl>https://github.com/GuildedThorn/Thorn.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GuildedThorn/Thorn.NET</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <AssemblyOriginatorKeyFile>GuildedThorn.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.2.0" />
      <PackageReference Include="Discord.Net.Commands" Version="3.2.0" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.2.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="2.0.0-preview2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Victoria" Version="5.2.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\config.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
