<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Title>ThornBot</Title>
        <Authors>GuildedThorn</Authors>
        <Description>GuildedThorn's Discord Bot Written in C#</Description>
        <PackageProjectUrl>https://github.com/GuildedThorn/Thorn.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GuildedThorn/Thorn.NET</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>GuildedThorn.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.5.0" />
      <PackageReference Include="Discord.Net.Commands" Version="3.5.0" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.5.0" />
      <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
      <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
      <PackageReference Include="Victoria" Version="5.2.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
